<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GLZ-03-Tj4">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Input Info View Controller-->
        <scene sceneID="Alg-bJ-kR0">
            <objects>
                <viewController storyboardIdentifier="InputInfoView" id="EJj-6W-CCj" customClass="MMInputInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhr-yy-mv3"/>
                        <viewControllerLayoutGuide type="bottom" id="fOA-Sf-8hM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9h-B6-n5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-AH-pgU" userLabel="View - container">
                                <rect key="frame" x="0.0" y="121" width="320" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-2b-nue" userLabel="line1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MYj-F5-Ysx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-15-xCb" userLabel="View - date">
                                        <rect key="frame" x="0.0" y="6" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014年10月2日 の" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-iG-9cg">
                                                <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ynF-vA-OqG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-KQ-LP5">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateButton:" destination="EJj-6W-CCj" eventType="touchUpInside" id="IId-v1-81c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7cw-KQ-LP5" firstAttribute="leading" secondItem="CMW-15-xCb" secondAttribute="leading" id="0W1-Xd-hd6"/>
                                            <constraint firstAttribute="bottom" secondItem="7cw-KQ-LP5" secondAttribute="bottom" id="99I-7R-jUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ivt-iG-9cg" secondAttribute="bottom" id="DCI-wz-v5F"/>
                                            <constraint firstAttribute="trailing" secondItem="7cw-KQ-LP5" secondAttribute="trailing" id="Y3s-sz-mRd"/>
                                            <constraint firstAttribute="height" constant="50" id="dly-jM-cVM"/>
                                            <constraint firstItem="7cw-KQ-LP5" firstAttribute="top" secondItem="CMW-15-xCb" secondAttribute="top" id="eZM-ut-JQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ivt-iG-9cg" secondAttribute="trailing" constant="10" id="of2-O5-vk3"/>
                                            <constraint firstItem="ivt-iG-9cg" firstAttribute="top" secondItem="CMW-15-xCb" secondAttribute="top" id="rEp-BF-hV5"/>
                                            <constraint firstItem="ivt-iG-9cg" firstAttribute="leading" secondItem="CMW-15-xCb" secondAttribute="leading" constant="10" id="z14-Nx-K5s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-bA-ag8" userLabel="line2">
                                        <rect key="frame" x="0.0" y="61" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bCS-JO-FDy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-CQ-j8Z" userLabel="View - 朝食">
                                        <rect key="frame" x="60" y="132" width="200" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dej-W9-e06">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="buttonFrameRed.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="breakfastButtonPressed:" destination="EJj-6W-CCj" eventType="touchUpInside" id="gao-Kz-z3s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 朝食を記録する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-lD-O7z">
                                                <rect key="frame" x="38" y="0.0" width="124" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FgA-CQ-j8Z" secondAttribute="height" multiplier="40:9" id="2oX-ek-nNq"/>
                                            <constraint firstItem="R0C-lD-O7z" firstAttribute="centerX" secondItem="dej-W9-e06" secondAttribute="centerX" id="97t-zz-RVM"/>
                                            <constraint firstItem="dej-W9-e06" firstAttribute="leading" secondItem="FgA-CQ-j8Z" secondAttribute="leading" id="Auz-Dr-Qbt"/>
                                            <constraint firstItem="dej-W9-e06" firstAttribute="top" secondItem="FgA-CQ-j8Z" secondAttribute="top" id="LWg-5Q-IQS"/>
                                            <constraint firstAttribute="trailing" secondItem="dej-W9-e06" secondAttribute="trailing" id="Vps-Ao-yKe"/>
                                            <constraint firstAttribute="height" constant="45" id="kkM-O7-DfP"/>
                                            <constraint firstAttribute="bottom" secondItem="dej-W9-e06" secondAttribute="bottom" id="ptZ-ko-xB5"/>
                                            <constraint firstAttribute="bottom" secondItem="R0C-lD-O7z" secondAttribute="bottom" id="xMp-Pe-Hte"/>
                                            <constraint firstItem="R0C-lD-O7z" firstAttribute="top" secondItem="FgA-CQ-j8Z" secondAttribute="top" id="yGd-Yc-K3v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-MH-glI" userLabel="View - 昼食">
                                        <rect key="frame" x="60" y="207" width="200" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-Bm-zyY">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="buttonFrameYellow.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lunchButtonPressed:" destination="EJj-6W-CCj" eventType="touchUpInside" id="3aG-Gv-4P3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 昼食を記録する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-c7-pkb">
                                                <rect key="frame" x="38" y="0.0" width="124" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Npg-c7-pkb" firstAttribute="centerX" secondItem="pyT-Bm-zyY" secondAttribute="centerX" id="2ke-Gq-VdP"/>
                                            <constraint firstItem="pyT-Bm-zyY" firstAttribute="top" secondItem="H1u-MH-glI" secondAttribute="top" id="9O1-fi-iFw"/>
                                            <constraint firstItem="Npg-c7-pkb" firstAttribute="top" secondItem="H1u-MH-glI" secondAttribute="top" id="C3A-ul-P9C"/>
                                            <constraint firstAttribute="bottom" secondItem="Npg-c7-pkb" secondAttribute="bottom" id="Vsm-0U-5LS"/>
                                            <constraint firstAttribute="trailing" secondItem="pyT-Bm-zyY" secondAttribute="trailing" id="Xur-b4-t12"/>
                                            <constraint firstItem="pyT-Bm-zyY" firstAttribute="leading" secondItem="H1u-MH-glI" secondAttribute="leading" id="bq2-Qy-BQw"/>
                                            <constraint firstAttribute="bottom" secondItem="pyT-Bm-zyY" secondAttribute="bottom" id="nRS-RI-HyQ"/>
                                            <constraint firstAttribute="width" secondItem="H1u-MH-glI" secondAttribute="height" multiplier="40:9" id="ntA-NW-WPB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="59h-pq-rir" userLabel="View - 夕食">
                                        <rect key="frame" x="60" y="282" width="200" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-hl-Q3W">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="buttonFrameBlue.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dinnerButtonPressed:" destination="EJj-6W-CCj" eventType="touchUpInside" id="x1h-nd-Fyp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 夕食を記録する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-7E-768">
                                                <rect key="frame" x="38" y="0.0" width="124" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yYe-hl-Q3W" firstAttribute="top" secondItem="59h-pq-rir" secondAttribute="top" id="5Je-nC-pWy"/>
                                            <constraint firstAttribute="width" secondItem="59h-pq-rir" secondAttribute="height" multiplier="40:9" id="91D-C4-EDH"/>
                                            <constraint firstAttribute="bottom" secondItem="yYe-hl-Q3W" secondAttribute="bottom" id="AZZ-XJ-lqD"/>
                                            <constraint firstAttribute="bottom" secondItem="j8y-7E-768" secondAttribute="bottom" id="OGD-dT-o5c"/>
                                            <constraint firstItem="j8y-7E-768" firstAttribute="centerX" secondItem="yYe-hl-Q3W" secondAttribute="centerX" id="W5C-Re-C5K"/>
                                            <constraint firstItem="j8y-7E-768" firstAttribute="top" secondItem="59h-pq-rir" secondAttribute="top" id="aW4-o7-8ev"/>
                                            <constraint firstItem="yYe-hl-Q3W" firstAttribute="leading" secondItem="59h-pq-rir" secondAttribute="leading" id="oNk-t6-gNa"/>
                                            <constraint firstAttribute="trailing" secondItem="yYe-hl-Q3W" secondAttribute="trailing" id="xcC-fJ-9wa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="59h-pq-rir" secondAttribute="centerX" id="0eQ-bG-d36"/>
                                    <constraint firstAttribute="trailing" secondItem="CMW-15-xCb" secondAttribute="trailing" id="1EM-hR-J8O"/>
                                    <constraint firstItem="CMW-15-xCb" firstAttribute="top" secondItem="XPq-2b-nue" secondAttribute="bottom" constant="5" id="5BV-UX-ymC"/>
                                    <constraint firstItem="CMW-15-xCb" firstAttribute="leading" secondItem="gzA-AH-pgU" secondAttribute="leading" id="5cA-aV-SPi"/>
                                    <constraint firstAttribute="trailing" secondItem="qRa-bA-ag8" secondAttribute="trailing" id="8Pl-qn-Qfd"/>
                                    <constraint firstItem="XPq-2b-nue" firstAttribute="top" secondItem="gzA-AH-pgU" secondAttribute="top" id="CaO-hj-2ba"/>
                                    <constraint firstAttribute="trailing" secondItem="FgA-CQ-j8Z" secondAttribute="trailing" constant="60" id="EGl-S1-LBh"/>
                                    <constraint firstAttribute="trailing" secondItem="XPq-2b-nue" secondAttribute="trailing" id="Jmf-hd-B0B"/>
                                    <constraint firstAttribute="width" secondItem="gzA-AH-pgU" secondAttribute="height" multiplier="320:327" id="N6E-Nz-MSt"/>
                                    <constraint firstAttribute="centerX" secondItem="H1u-MH-glI" secondAttribute="centerX" id="Pur-DL-al4"/>
                                    <constraint firstItem="H1u-MH-glI" firstAttribute="height" secondItem="FgA-CQ-j8Z" secondAttribute="height" id="S5s-Lb-vdR"/>
                                    <constraint firstItem="FgA-CQ-j8Z" firstAttribute="leading" secondItem="gzA-AH-pgU" secondAttribute="leading" constant="60" id="VPd-Dc-6Zd"/>
                                    <constraint firstItem="H1u-MH-glI" firstAttribute="width" secondItem="FgA-CQ-j8Z" secondAttribute="width" id="YfY-R1-ajG"/>
                                    <constraint firstAttribute="centerX" secondItem="FgA-CQ-j8Z" secondAttribute="centerX" id="Ym9-Lu-SWb"/>
                                    <constraint firstItem="H1u-MH-glI" firstAttribute="width" secondItem="59h-pq-rir" secondAttribute="width" id="bMJ-6b-ba7"/>
                                    <constraint firstItem="FgA-CQ-j8Z" firstAttribute="top" secondItem="qRa-bA-ag8" secondAttribute="bottom" constant="70" id="iqD-dj-23R"/>
                                    <constraint firstItem="XPq-2b-nue" firstAttribute="leading" secondItem="gzA-AH-pgU" secondAttribute="leading" id="kd1-ei-K2S"/>
                                    <constraint firstItem="H1u-MH-glI" firstAttribute="top" secondItem="FgA-CQ-j8Z" secondAttribute="bottom" constant="30" id="mR9-nv-Noq"/>
                                    <constraint firstItem="H1u-MH-glI" firstAttribute="height" secondItem="59h-pq-rir" secondAttribute="height" id="nOu-IB-eIL"/>
                                    <constraint firstItem="qRa-bA-ag8" firstAttribute="top" secondItem="CMW-15-xCb" secondAttribute="bottom" constant="5" id="rFJ-SA-XHp"/>
                                    <constraint firstItem="59h-pq-rir" firstAttribute="top" secondItem="H1u-MH-glI" secondAttribute="bottom" constant="30" id="svJ-Mm-QdW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="59h-pq-rir" secondAttribute="bottom" id="vxb-eL-xTh"/>
                                    <constraint firstItem="qRa-bA-ag8" firstAttribute="leading" secondItem="gzA-AH-pgU" secondAttribute="leading" id="yjP-o7-NKR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzA-AH-pgU" firstAttribute="leading" secondItem="y9h-B6-n5H" secondAttribute="leading" id="0qv-ym-P6S"/>
                            <constraint firstAttribute="trailing" secondItem="gzA-AH-pgU" secondAttribute="trailing" id="L7M-Xe-Cqs"/>
                            <constraint firstAttribute="centerY" secondItem="gzA-AH-pgU" secondAttribute="centerY" id="oOi-4d-LTA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Dha-Q9-FGp"/>
                    <navigationItem key="navigationItem" id="RA9-jw-35g"/>
                    <connections>
                        <outlet property="containerView" destination="gzA-AH-pgU" id="JDt-Nd-vFG"/>
                        <outlet property="dateLabel" destination="ivt-iG-9cg" id="6zo-Jg-kfL"/>
                        <outlet property="underLine" destination="qRa-bA-ag8" id="zJH-Jj-rac"/>
                        <segue destination="r79-HO-f5Z" kind="push" identifier="toNextView" id="GDu-5q-AfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15g-J0-QxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-592"/>
        </scene>
        <!--inputTab-->
        <scene sceneID="Jyy-e6-lel">
            <objects>
                <navigationController id="Oe5-yj-m3k" userLabel="inputTab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LwJ-R3-Fq3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXh-mm-0bh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99376624820000004" green="0.78428071050000003" blue="0.46768706560000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJj-6W-CCj" kind="relationship" relationship="rootViewController" id="biY-cj-iTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKt-Uc-5jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-592"/>
        </scene>
        <!--Input Detail Info View Controller-->
        <scene sceneID="rNK-oV-c6q">
            <objects>
                <viewController storyboardIdentifier="InputDetailInfoView" id="r79-HO-f5Z" customClass="MMInputDetailInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcA-iM-VJt"/>
                        <viewControllerLayoutGuide type="bottom" id="vrP-oz-YOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSD-uY-pdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-Cb-LxE" userLabel="View - container">
                                <rect key="frame" x="0.0" y="110" width="320" height="348"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sos-dc-Guf">
                                        <rect key="frame" x="40" y="0.0" width="240" height="130"/>
                                        <color key="backgroundColor" red="0.99521940949999999" green="0.77837973829999996" blue="0.57039886709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5OZ-BH-H15"/>
                                            <constraint firstAttribute="height" constant="130" id="9W5-HE-T9R"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abx-1L-hPF" userLabel="View - subContainer">
                                        <rect key="frame" x="10" y="160" width="300" height="113"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-rQ-pHK">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="朝食" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-na-6CV" userLabel="Round Style Text Field - タイトル">
                                                <rect key="frame" x="90" y="0.0" width="180" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="qAk-jf-gdx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食費" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-yp-tUQ">
                                                <rect key="frame" x="0.0" y="43" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-pS-sbc">
                                                <rect key="frame" x="280" y="43" width="20" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-un-wgw" userLabel="Round Style Text Field - 食費">
                                                <rect key="frame" x="90" y="40" width="180" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-vc-vB8">
                                                <rect key="frame" x="90" y="80" width="46" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="250円">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-fz-rYW">
                                                <rect key="frame" x="157" y="80" width="46" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="500円">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-gX-68S">
                                                <rect key="frame" x="215" y="80" width="55" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="1000円">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OXM-fz-rYW" firstAttribute="top" secondItem="cTy-gX-68S" secondAttribute="top" id="0EE-5W-abI"/>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="width" secondItem="zIE-na-6CV" secondAttribute="width" id="0hg-hE-Qdk"/>
                                            <constraint firstItem="zIE-na-6CV" firstAttribute="top" secondItem="abx-1L-hPF" secondAttribute="top" id="2bd-Hb-kXH"/>
                                            <constraint firstItem="OXM-fz-rYW" firstAttribute="top" secondItem="IeB-vc-vB8" secondAttribute="top" id="3uG-n1-6Xr"/>
                                            <constraint firstItem="8bv-rQ-pHK" firstAttribute="top" secondItem="abx-1L-hPF" secondAttribute="top" id="6JA-rx-l7s"/>
                                            <constraint firstItem="zIE-na-6CV" firstAttribute="leading" secondItem="8bv-rQ-pHK" secondAttribute="trailing" constant="10" id="7PQ-F6-mgE"/>
                                            <constraint firstAttribute="bottom" secondItem="IeB-vc-vB8" secondAttribute="bottom" id="KiV-m2-j0u"/>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="centerX" secondItem="OXM-fz-rYW" secondAttribute="centerX" id="OcG-kt-4ZZ"/>
                                            <constraint firstItem="8gM-yp-tUQ" firstAttribute="centerY" secondItem="1B8-pS-sbc" secondAttribute="centerY" id="PQY-zT-c0I"/>
                                            <constraint firstItem="IeB-vc-vB8" firstAttribute="top" secondItem="6DU-un-wgw" secondAttribute="bottom" constant="10" id="UCZ-vD-a62"/>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="leading" secondItem="zIE-na-6CV" secondAttribute="leading" id="Zf2-7V-pHl"/>
                                            <constraint firstItem="8gM-yp-tUQ" firstAttribute="leading" secondItem="abx-1L-hPF" secondAttribute="leading" id="bxl-a6-aoZ"/>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="trailing" secondItem="cTy-gX-68S" secondAttribute="trailing" id="exD-cQ-BCc"/>
                                            <constraint firstItem="8bv-rQ-pHK" firstAttribute="leading" secondItem="abx-1L-hPF" secondAttribute="leading" id="fvL-Zs-fi6"/>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="leading" secondItem="IeB-vc-vB8" secondAttribute="leading" id="sOL-ra-4di"/>
                                            <constraint firstAttribute="trailing" secondItem="1B8-pS-sbc" secondAttribute="trailing" id="thR-yH-M2D"/>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="top" secondItem="zIE-na-6CV" secondAttribute="bottom" constant="10" id="unn-6J-piy"/>
                                            <constraint firstItem="8gM-yp-tUQ" firstAttribute="centerY" secondItem="6DU-un-wgw" secondAttribute="centerY" id="vsf-S7-6aL"/>
                                            <constraint firstItem="1B8-pS-sbc" firstAttribute="leading" secondItem="6DU-un-wgw" secondAttribute="trailing" constant="10" id="zfY-Sl-kxP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-Dz-LtC" userLabel="View - 記録">
                                        <rect key="frame" x="60" y="303" width="200" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-zh-p0b">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                <state key="normal" backgroundImage="buttonFrameRed.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-Rn-LUI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SeT-zh-p0b" firstAttribute="leading" secondItem="Afp-Dz-LtC" secondAttribute="leading" id="0Oc-Ki-HnF"/>
                                            <constraint firstAttribute="bottom" secondItem="SeT-zh-p0b" secondAttribute="bottom" id="3Kv-2C-y08"/>
                                            <constraint firstItem="ci2-Rn-LUI" firstAttribute="top" secondItem="Afp-Dz-LtC" secondAttribute="top" id="3Qh-cU-fbo"/>
                                            <constraint firstItem="ci2-Rn-LUI" firstAttribute="leading" secondItem="Afp-Dz-LtC" secondAttribute="leading" id="CSe-3j-6aR"/>
                                            <constraint firstAttribute="height" constant="45" id="KeR-nv-arb"/>
                                            <constraint firstAttribute="trailing" secondItem="ci2-Rn-LUI" secondAttribute="trailing" id="WCd-6U-0kH"/>
                                            <constraint firstAttribute="trailing" secondItem="SeT-zh-p0b" secondAttribute="trailing" id="f0m-Hl-RSP"/>
                                            <constraint firstItem="SeT-zh-p0b" firstAttribute="top" secondItem="Afp-Dz-LtC" secondAttribute="top" id="jUZ-EC-a71"/>
                                            <constraint firstAttribute="bottom" secondItem="ci2-Rn-LUI" secondAttribute="bottom" id="vbq-NA-IlK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BJS-Cb-LxE" secondAttribute="height" multiplier="80:87" id="8w5-aD-rZc"/>
                                    <constraint firstAttribute="bottom" secondItem="Afp-Dz-LtC" secondAttribute="bottom" id="CrH-lH-3ME"/>
                                    <constraint firstAttribute="trailing" secondItem="Afp-Dz-LtC" secondAttribute="trailing" constant="60" id="D0q-vp-dKR"/>
                                    <constraint firstItem="Afp-Dz-LtC" firstAttribute="leading" secondItem="BJS-Cb-LxE" secondAttribute="leading" constant="60" id="Igd-bT-Axe"/>
                                    <constraint firstItem="Afp-Dz-LtC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="abx-1L-hPF" secondAttribute="bottom" constant="30" id="Vad-yV-cho"/>
                                    <constraint firstItem="abx-1L-hPF" firstAttribute="top" secondItem="sos-dc-Guf" secondAttribute="bottom" constant="30" id="dsN-Np-Oan"/>
                                    <constraint firstAttribute="centerX" secondItem="sos-dc-Guf" secondAttribute="centerX" id="kFg-0Q-Dyp"/>
                                    <constraint firstAttribute="centerX" secondItem="abx-1L-hPF" secondAttribute="centerX" id="n8K-h1-1zX"/>
                                    <constraint firstItem="sos-dc-Guf" firstAttribute="top" secondItem="BJS-Cb-LxE" secondAttribute="top" id="uuL-7H-cTx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BJS-Cb-LxE" secondAttribute="trailing" id="PL9-4t-I8O"/>
                            <constraint firstAttribute="centerY" secondItem="BJS-Cb-LxE" secondAttribute="centerY" id="W95-5w-HFs"/>
                            <constraint firstItem="BJS-Cb-LxE" firstAttribute="leading" secondItem="iSD-uY-pdZ" secondAttribute="leading" id="sKR-Nh-Dgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8N1-Ap-p3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeE-8m-SYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rfO-XV-KFU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GLZ-03-Tj4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HhY-pz-lRz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oe5-yj-m3k" kind="relationship" relationship="viewControllers" id="Fim-Qf-OTt"/>
                        <segue destination="uJ5-e9-tie" kind="relationship" relationship="viewControllers" id="RpX-YS-lcK"/>
                        <segue destination="aDz-JD-Fpv" kind="relationship" relationship="viewControllers" id="3lt-lo-xN6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8P-hA-0Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="120"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="uTg-HG-fBJ">
            <objects>
                <viewController id="0E7-Hy-gTz" customClass="MMListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfw-v4-D3l"/>
                        <viewControllerLayoutGuide type="bottom" id="ahS-vY-Tqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6f-qS-G0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-Jg-DXv" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-SD-zAF">
                                        <rect key="frame" x="0.0" y="24" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99376624820000004" green="0.78428071050000003" blue="0.46768706560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cdh-SD-zAF" firstAttribute="leading" secondItem="Dna-Jg-DXv" secondAttribute="leading" id="Ctc-qN-bGn"/>
                                    <constraint firstAttribute="bottom" secondItem="cdh-SD-zAF" secondAttribute="bottom" constant="5" id="Wue-go-Gi4"/>
                                    <constraint firstAttribute="trailing" secondItem="cdh-SD-zAF" secondAttribute="trailing" id="lz8-3z-xFo"/>
                                    <constraint firstAttribute="height" constant="50" id="phG-T7-Fsl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dna-Jg-DXv" secondAttribute="trailing" id="1WZ-tC-Sgm"/>
                            <constraint firstItem="Dna-Jg-DXv" firstAttribute="top" secondItem="g6f-qS-G0b" secondAttribute="top" id="ZLd-x1-dN3"/>
                            <constraint firstItem="Dna-Jg-DXv" firstAttribute="leading" secondItem="g6f-qS-G0b" secondAttribute="leading" id="ll9-dH-kU2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="gcz-IU-7Mi"/>
                    <navigationItem key="navigationItem" id="FT1-ZG-YDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75K-fK-Q3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="862"/>
        </scene>
        <!--CalenderTab-->
        <scene sceneID="B8i-nc-pP7">
            <objects>
                <navigationController id="aDz-JD-Fpv" userLabel="CalenderTab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tw4-Gr-EnI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3i-8e-c9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0E7-Hy-gTz" kind="relationship" relationship="rootViewController" id="wrX-59-ACc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG1-tC-7Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="862"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="mQi-XI-syL">
            <objects>
                <viewController id="ZiE-8b-taE" customClass="MMCalenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAS-UK-OXG"/>
                        <viewControllerLayoutGuide type="bottom" id="X4f-fp-ep6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpQ-Ux-h0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-xA-sUe" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレンダー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b77-i8-hCv">
                                        <rect key="frame" x="0.0" y="24" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99376624820000004" green="0.78428071050000003" blue="0.46768706560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ax-ni-HdP"/>
                                    <constraint firstItem="b77-i8-hCv" firstAttribute="leading" secondItem="QaX-xA-sUe" secondAttribute="leading" id="6qg-OR-lym"/>
                                    <constraint firstAttribute="trailing" secondItem="b77-i8-hCv" secondAttribute="trailing" id="7vD-FQ-Gm8"/>
                                    <constraint firstAttribute="bottom" secondItem="b77-i8-hCv" secondAttribute="bottom" constant="5" id="BUO-Gw-DAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaX-xA-sUe" firstAttribute="leading" secondItem="LpQ-Ux-h0F" secondAttribute="leading" id="JBh-oT-Yee"/>
                            <constraint firstAttribute="trailing" secondItem="QaX-xA-sUe" secondAttribute="trailing" id="YlW-7R-4Fg"/>
                            <constraint firstItem="QaX-xA-sUe" firstAttribute="top" secondItem="LpQ-Ux-h0F" secondAttribute="top" id="yrs-MJ-SnT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Eyf-35-rLI"/>
                    <navigationItem key="navigationItem" id="2fa-mh-gt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GQ-yj-Aqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="174"/>
        </scene>
        <!--ListTab-->
        <scene sceneID="JqB-mI-01G">
            <objects>
                <navigationController id="uJ5-e9-tie" userLabel="ListTab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zKt-7O-zFy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41y-QT-4pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZiE-8b-taE" kind="relationship" relationship="rootViewController" id="53v-Yu-VxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT9-Ra-VlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="quy-7B-0sd">
            <objects>
                <viewController id="nxQ-bk-FKi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nE8-uT-wSs"/>
                        <viewControllerLayoutGuide type="bottom" id="A8z-oO-Ogz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ja-U2-Opc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvU-te-zsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="buttonFrameBlue.png" width="230" height="32"/>
        <image name="buttonFrameRed.png" width="230" height="32"/>
        <image name="buttonFrameYellow.png" width="230" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
