<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GLZ-03-Tj4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Input Info View Controller-->
        <scene sceneID="Alg-bJ-kR0">
            <objects>
                <viewController storyboardIdentifier="InputInfoView" id="EJj-6W-CCj" customClass="MMInputInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhr-yy-mv3"/>
                        <viewControllerLayoutGuide type="bottom" id="fOA-Sf-8hM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9h-B6-n5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="leD-AY-lVR" userLabel="background">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-AH-pgU" userLabel="View - container">
                                <rect key="frame" x="0.0" y="116" width="320" height="337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-15-xCb" userLabel="View - date">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014年10月31日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-iG-9cg">
                                                <rect key="frame" x="40" y="0.0" width="240" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ynF-vA-OqG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-KQ-LP5">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateButton:" destination="EJj-6W-CCj" eventType="touchUpInside" id="IId-v1-81c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7cw-KQ-LP5" firstAttribute="leading" secondItem="CMW-15-xCb" secondAttribute="leading" id="0W1-Xd-hd6"/>
                                            <constraint firstAttribute="trailing" secondItem="ivt-iG-9cg" secondAttribute="trailing" constant="40" id="2DA-At-KRG"/>
                                            <constraint firstItem="ivt-iG-9cg" firstAttribute="leading" secondItem="CMW-15-xCb" secondAttribute="leading" constant="40" id="4P5-Xr-Smo"/>
                                            <constraint firstAttribute="bottom" secondItem="7cw-KQ-LP5" secondAttribute="bottom" id="99I-7R-jUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ivt-iG-9cg" secondAttribute="bottom" id="DCI-wz-v5F"/>
                                            <constraint firstAttribute="trailing" secondItem="7cw-KQ-LP5" secondAttribute="trailing" id="Y3s-sz-mRd"/>
                                            <constraint firstAttribute="height" constant="50" id="dly-jM-cVM"/>
                                            <constraint firstItem="7cw-KQ-LP5" firstAttribute="top" secondItem="CMW-15-xCb" secondAttribute="top" id="eZM-ut-JQJ"/>
                                            <constraint firstItem="ivt-iG-9cg" firstAttribute="top" secondItem="CMW-15-xCb" secondAttribute="top" id="rEp-BF-hV5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-CQ-j8Z" userLabel="View - 朝食">
                                        <rect key="frame" x="60" y="142" width="200" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dej-W9-e06">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="buttonFrameRed.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="breakfastButtonPressed:" destination="EJj-6W-CCj" eventType="touchUpInside" id="gao-Kz-z3s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 朝食を記録する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-lD-O7z">
                                                <rect key="frame" x="38" y="0.0" width="124" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="R0C-lD-O7z" firstAttribute="centerX" secondItem="dej-W9-e06" secondAttribute="centerX" id="97t-zz-RVM"/>
                                            <constraint firstItem="dej-W9-e06" firstAttribute="leading" secondItem="FgA-CQ-j8Z" secondAttribute="leading" id="Auz-Dr-Qbt"/>
                                            <constraint firstItem="dej-W9-e06" firstAttribute="top" secondItem="FgA-CQ-j8Z" secondAttribute="top" id="LWg-5Q-IQS"/>
                                            <constraint firstAttribute="trailing" secondItem="dej-W9-e06" secondAttribute="trailing" id="Vps-Ao-yKe"/>
                                            <constraint firstAttribute="width" secondItem="FgA-CQ-j8Z" secondAttribute="height" multiplier="40:9" id="jVg-aR-ggV"/>
                                            <constraint firstAttribute="height" constant="45" id="kkM-O7-DfP"/>
                                            <constraint firstAttribute="bottom" secondItem="dej-W9-e06" secondAttribute="bottom" id="ptZ-ko-xB5"/>
                                            <constraint firstAttribute="bottom" secondItem="R0C-lD-O7z" secondAttribute="bottom" id="xMp-Pe-Hte"/>
                                            <constraint firstItem="R0C-lD-O7z" firstAttribute="top" secondItem="FgA-CQ-j8Z" secondAttribute="top" id="yGd-Yc-K3v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-MH-glI" userLabel="View - 昼食">
                                        <rect key="frame" x="60" y="217" width="200" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-Bm-zyY">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="buttonFrameYellow.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lunchButtonPressed:" destination="EJj-6W-CCj" eventType="touchUpInside" id="3aG-Gv-4P3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 昼食を記録する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-c7-pkb">
                                                <rect key="frame" x="38" y="0.0" width="124" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Npg-c7-pkb" firstAttribute="centerX" secondItem="pyT-Bm-zyY" secondAttribute="centerX" id="2ke-Gq-VdP"/>
                                            <constraint firstItem="pyT-Bm-zyY" firstAttribute="top" secondItem="H1u-MH-glI" secondAttribute="top" id="9O1-fi-iFw"/>
                                            <constraint firstItem="Npg-c7-pkb" firstAttribute="top" secondItem="H1u-MH-glI" secondAttribute="top" id="C3A-ul-P9C"/>
                                            <constraint firstAttribute="bottom" secondItem="Npg-c7-pkb" secondAttribute="bottom" id="Vsm-0U-5LS"/>
                                            <constraint firstAttribute="trailing" secondItem="pyT-Bm-zyY" secondAttribute="trailing" id="Xur-b4-t12"/>
                                            <constraint firstItem="pyT-Bm-zyY" firstAttribute="leading" secondItem="H1u-MH-glI" secondAttribute="leading" id="bq2-Qy-BQw"/>
                                            <constraint firstAttribute="width" secondItem="H1u-MH-glI" secondAttribute="height" multiplier="40:9" id="kEZ-zI-9Ra"/>
                                            <constraint firstAttribute="bottom" secondItem="pyT-Bm-zyY" secondAttribute="bottom" id="nRS-RI-HyQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="59h-pq-rir" userLabel="View - 夕食">
                                        <rect key="frame" x="60" y="292" width="200" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-hl-Q3W">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="buttonFrameBlue.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dinnerButtonPressed:" destination="EJj-6W-CCj" eventType="touchUpInside" id="x1h-nd-Fyp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 夕食を記録する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-7E-768">
                                                <rect key="frame" x="38" y="0.0" width="124" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yYe-hl-Q3W" firstAttribute="top" secondItem="59h-pq-rir" secondAttribute="top" id="5Je-nC-pWy"/>
                                            <constraint firstAttribute="bottom" secondItem="yYe-hl-Q3W" secondAttribute="bottom" id="AZZ-XJ-lqD"/>
                                            <constraint firstAttribute="width" secondItem="59h-pq-rir" secondAttribute="height" multiplier="40:9" id="EHH-wm-v1S"/>
                                            <constraint firstAttribute="bottom" secondItem="j8y-7E-768" secondAttribute="bottom" id="OGD-dT-o5c"/>
                                            <constraint firstItem="j8y-7E-768" firstAttribute="centerX" secondItem="yYe-hl-Q3W" secondAttribute="centerX" id="W5C-Re-C5K"/>
                                            <constraint firstItem="j8y-7E-768" firstAttribute="top" secondItem="59h-pq-rir" secondAttribute="top" id="aW4-o7-8ev"/>
                                            <constraint firstItem="yYe-hl-Q3W" firstAttribute="leading" secondItem="59h-pq-rir" secondAttribute="leading" id="oNk-t6-gNa"/>
                                            <constraint firstAttribute="trailing" secondItem="yYe-hl-Q3W" secondAttribute="trailing" id="xcC-fJ-9wa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付を選択" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10s-NA-mjD">
                                        <rect key="frame" x="40" y="0.0" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="59h-pq-rir" secondAttribute="centerX" id="0eQ-bG-d36"/>
                                    <constraint firstAttribute="trailing" secondItem="CMW-15-xCb" secondAttribute="trailing" id="1EM-hR-J8O"/>
                                    <constraint firstItem="CMW-15-xCb" firstAttribute="leading" secondItem="gzA-AH-pgU" secondAttribute="leading" id="5cA-aV-SPi"/>
                                    <constraint firstItem="FgA-CQ-j8Z" firstAttribute="top" secondItem="CMW-15-xCb" secondAttribute="bottom" constant="70" id="6V7-rG-PdS"/>
                                    <constraint firstAttribute="trailing" secondItem="FgA-CQ-j8Z" secondAttribute="trailing" constant="60" id="EGl-S1-LBh"/>
                                    <constraint firstAttribute="centerX" secondItem="H1u-MH-glI" secondAttribute="centerX" id="Pur-DL-al4"/>
                                    <constraint firstItem="H1u-MH-glI" firstAttribute="height" secondItem="FgA-CQ-j8Z" secondAttribute="height" id="S5s-Lb-vdR"/>
                                    <constraint firstItem="FgA-CQ-j8Z" firstAttribute="leading" secondItem="gzA-AH-pgU" secondAttribute="leading" constant="60" id="VPd-Dc-6Zd"/>
                                    <constraint firstItem="H1u-MH-glI" firstAttribute="width" secondItem="FgA-CQ-j8Z" secondAttribute="width" id="YfY-R1-ajG"/>
                                    <constraint firstAttribute="centerX" secondItem="FgA-CQ-j8Z" secondAttribute="centerX" id="Ym9-Lu-SWb"/>
                                    <constraint firstItem="10s-NA-mjD" firstAttribute="top" secondItem="gzA-AH-pgU" secondAttribute="top" id="Z5Z-UA-Wnv"/>
                                    <constraint firstItem="H1u-MH-glI" firstAttribute="width" secondItem="59h-pq-rir" secondAttribute="width" id="bMJ-6b-ba7"/>
                                    <constraint firstItem="10s-NA-mjD" firstAttribute="leading" secondItem="gzA-AH-pgU" secondAttribute="leading" constant="40" id="goF-9j-x2N"/>
                                    <constraint firstItem="H1u-MH-glI" firstAttribute="top" secondItem="FgA-CQ-j8Z" secondAttribute="bottom" constant="30" id="mR9-nv-Noq"/>
                                    <constraint firstItem="H1u-MH-glI" firstAttribute="height" secondItem="59h-pq-rir" secondAttribute="height" id="nOu-IB-eIL"/>
                                    <constraint firstItem="59h-pq-rir" firstAttribute="top" secondItem="H1u-MH-glI" secondAttribute="bottom" constant="30" id="svJ-Mm-QdW"/>
                                    <constraint firstAttribute="bottom" secondItem="59h-pq-rir" secondAttribute="bottom" id="vxb-eL-xTh"/>
                                    <constraint firstItem="CMW-15-xCb" firstAttribute="top" secondItem="10s-NA-mjD" secondAttribute="bottom" constant="1" id="wpd-Nx-j5O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzA-AH-pgU" firstAttribute="leading" secondItem="y9h-B6-n5H" secondAttribute="leading" id="0qv-ym-P6S"/>
                            <constraint firstAttribute="trailing" secondItem="gzA-AH-pgU" secondAttribute="trailing" id="L7M-Xe-Cqs"/>
                            <constraint firstAttribute="trailing" secondItem="leD-AY-lVR" secondAttribute="trailing" id="X1D-VB-2UB"/>
                            <constraint firstItem="leD-AY-lVR" firstAttribute="top" secondItem="Hhr-yy-mv3" secondAttribute="bottom" id="jac-Xb-924"/>
                            <constraint firstItem="leD-AY-lVR" firstAttribute="leading" secondItem="y9h-B6-n5H" secondAttribute="leading" id="kjV-EH-ZFZ"/>
                            <constraint firstAttribute="centerY" secondItem="gzA-AH-pgU" secondAttribute="centerY" id="oOi-4d-LTA"/>
                            <constraint firstItem="fOA-Sf-8hM" firstAttribute="top" secondItem="leD-AY-lVR" secondAttribute="bottom" id="pUg-3z-nZr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Dha-Q9-FGp"/>
                    <navigationItem key="navigationItem" id="RA9-jw-35g"/>
                    <connections>
                        <outlet property="containerView" destination="gzA-AH-pgU" id="JDt-Nd-vFG"/>
                        <outlet property="dateLabel" destination="ivt-iG-9cg" id="6zo-Jg-kfL"/>
                        <segue destination="r79-HO-f5Z" kind="push" identifier="toNextView" id="GDu-5q-AfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15g-J0-QxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-592"/>
        </scene>
        <!--inputTab-->
        <scene sceneID="Jyy-e6-lel">
            <objects>
                <navigationController id="Oe5-yj-m3k" userLabel="inputTab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記録" image="barIcon_pencil-Small.png" id="LwJ-R3-Fq3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXh-mm-0bh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJj-6W-CCj" kind="relationship" relationship="rootViewController" id="biY-cj-iTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKt-Uc-5jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-592"/>
        </scene>
        <!--Input Detail Info View Controller-->
        <scene sceneID="rNK-oV-c6q">
            <objects>
                <viewController storyboardIdentifier="InputDetailInfoView" id="r79-HO-f5Z" customClass="MMInputDetailInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcA-iM-VJt"/>
                        <viewControllerLayoutGuide type="bottom" id="vrP-oz-YOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSD-uY-pdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-kH-0Ah" userLabel="background">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-Cb-LxE" userLabel="View - container">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abx-1L-hPF" userLabel="View - subContainer">
                                        <rect key="frame" x="12" y="10" width="296" height="235"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-rQ-pHK">
                                                <rect key="frame" x="0.0" y="10" width="76" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-na-6CV" userLabel="titleTextField">
                                                <rect key="frame" x="86" y="10" width="180" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="qAk-jf-gdx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r79-HO-f5Z" id="xQy-Bg-9gZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-pS-sbc">
                                                <rect key="frame" x="276" y="66" width="20" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="500" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-un-wgw" userLabel="costTextField">
                                                <rect key="frame" x="86" y="63" width="180" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r79-HO-f5Z" id="L87-dR-ocL"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-Wj-GOj">
                                                <rect key="frame" x="0.0" y="113" width="76" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-Jl-Qbp">
                                                <rect key="frame" x="86" y="113" width="180" height="122"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食費" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-yp-tUQ">
                                                <rect key="frame" x="0.0" y="63" width="38" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="width" secondItem="zIE-na-6CV" secondAttribute="width" id="0hg-hE-Qdk"/>
                                            <constraint firstItem="zIE-na-6CV" firstAttribute="top" secondItem="abx-1L-hPF" secondAttribute="top" constant="10" id="2bd-Hb-kXH"/>
                                            <constraint firstItem="8bv-rQ-pHK" firstAttribute="top" secondItem="abx-1L-hPF" secondAttribute="top" constant="10" id="6JA-rx-l7s"/>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="leading" secondItem="SQ6-Jl-Qbp" secondAttribute="leading" id="6ew-vf-hVO"/>
                                            <constraint firstItem="zIE-na-6CV" firstAttribute="leading" secondItem="8bv-rQ-pHK" secondAttribute="trailing" constant="10" id="7PQ-F6-mgE"/>
                                            <constraint firstItem="6f4-Wj-GOj" firstAttribute="top" secondItem="8gM-yp-tUQ" secondAttribute="bottom" constant="20" id="DYB-IS-zDx"/>
                                            <constraint firstItem="8gM-yp-tUQ" firstAttribute="centerY" secondItem="1B8-pS-sbc" secondAttribute="centerY" id="PQY-zT-c0I"/>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="width" secondItem="SQ6-Jl-Qbp" secondAttribute="width" id="ZFH-gA-mvG"/>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="leading" secondItem="zIE-na-6CV" secondAttribute="leading" id="Zf2-7V-pHl"/>
                                            <constraint firstItem="8gM-yp-tUQ" firstAttribute="leading" secondItem="abx-1L-hPF" secondAttribute="leading" id="bxl-a6-aoZ"/>
                                            <constraint firstItem="6f4-Wj-GOj" firstAttribute="leading" secondItem="abx-1L-hPF" secondAttribute="leading" id="czI-gV-sl4"/>
                                            <constraint firstItem="8bv-rQ-pHK" firstAttribute="leading" secondItem="abx-1L-hPF" secondAttribute="leading" id="fvL-Zs-fi6"/>
                                            <constraint firstItem="8gM-yp-tUQ" firstAttribute="top" secondItem="8bv-rQ-pHK" secondAttribute="bottom" constant="30" id="g2k-Mt-m2c"/>
                                            <constraint firstItem="6f4-Wj-GOj" firstAttribute="top" secondItem="SQ6-Jl-Qbp" secondAttribute="top" id="hyB-Fu-lEc"/>
                                            <constraint firstAttribute="bottom" secondItem="SQ6-Jl-Qbp" secondAttribute="bottom" id="siZ-j2-00x"/>
                                            <constraint firstAttribute="trailing" secondItem="1B8-pS-sbc" secondAttribute="trailing" id="thR-yH-M2D"/>
                                            <constraint firstItem="6DU-un-wgw" firstAttribute="top" secondItem="zIE-na-6CV" secondAttribute="bottom" constant="20" id="unn-6J-piy"/>
                                            <constraint firstItem="8gM-yp-tUQ" firstAttribute="centerY" secondItem="6DU-un-wgw" secondAttribute="centerY" id="vsf-S7-6aL"/>
                                            <constraint firstItem="SQ6-Jl-Qbp" firstAttribute="top" secondItem="6DU-un-wgw" secondAttribute="bottom" constant="20" id="xsn-FE-CZU"/>
                                            <constraint firstItem="1B8-pS-sbc" firstAttribute="leading" secondItem="6DU-un-wgw" secondAttribute="trailing" constant="10" id="zfY-Sl-kxP"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sos-dc-Guf">
                                        <rect key="frame" x="40" y="275" width="240" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Ylr-0M-BUn"/>
                                            <constraint firstAttribute="height" constant="170" id="mvz-4b-yca"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-4m-mhM">
                                        <rect key="frame" x="40" y="275" width="240" height="170"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="P H O T O">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="imageSelectButton:" destination="r79-HO-f5Z" eventType="touchUpInside" id="gSq-Ku-yfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sos-dc-Guf" firstAttribute="width" secondItem="pKh-4m-mhM" secondAttribute="width" id="3ZB-C7-CFq"/>
                                    <constraint firstItem="abx-1L-hPF" firstAttribute="top" secondItem="BJS-Cb-LxE" secondAttribute="top" constant="10" id="6qo-85-0ad"/>
                                    <constraint firstItem="sos-dc-Guf" firstAttribute="centerY" secondItem="pKh-4m-mhM" secondAttribute="centerY" id="AfZ-QV-lH7"/>
                                    <constraint firstItem="sos-dc-Guf" firstAttribute="height" secondItem="pKh-4m-mhM" secondAttribute="height" id="FQq-xw-c2w"/>
                                    <constraint firstItem="sos-dc-Guf" firstAttribute="top" secondItem="abx-1L-hPF" secondAttribute="bottom" constant="30" id="S0e-99-DIi"/>
                                    <constraint firstItem="sos-dc-Guf" firstAttribute="centerX" secondItem="pKh-4m-mhM" secondAttribute="centerX" id="g20-OR-wfc"/>
                                    <constraint firstAttribute="centerX" secondItem="sos-dc-Guf" secondAttribute="centerX" id="kFg-0Q-Dyp"/>
                                    <constraint firstAttribute="bottom" secondItem="sos-dc-Guf" secondAttribute="bottom" constant="10" id="moS-od-LSN"/>
                                    <constraint firstAttribute="centerX" secondItem="abx-1L-hPF" secondAttribute="centerX" id="n8K-h1-1zX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJS-Cb-LxE" firstAttribute="top" secondItem="AcA-iM-VJt" secondAttribute="bottom" id="FY5-yB-0mi"/>
                            <constraint firstItem="vrP-oz-YOA" firstAttribute="top" secondItem="BJS-Cb-LxE" secondAttribute="bottom" id="Kck-de-h4i"/>
                            <constraint firstAttribute="trailing" secondItem="BJS-Cb-LxE" secondAttribute="trailing" id="PL9-4t-I8O"/>
                            <constraint firstAttribute="trailing" secondItem="kFf-kH-0Ah" secondAttribute="trailing" id="Z7N-5N-zeW"/>
                            <constraint firstItem="kFf-kH-0Ah" firstAttribute="leading" secondItem="iSD-uY-pdZ" secondAttribute="leading" id="jKf-Ph-Ln5"/>
                            <constraint firstItem="kFf-kH-0Ah" firstAttribute="top" secondItem="AcA-iM-VJt" secondAttribute="bottom" id="jgI-Fn-Mbe"/>
                            <constraint firstItem="vrP-oz-YOA" firstAttribute="top" secondItem="kFf-kH-0Ah" secondAttribute="bottom" id="lkW-XR-Gdv"/>
                            <constraint firstItem="BJS-Cb-LxE" firstAttribute="leading" secondItem="iSD-uY-pdZ" secondAttribute="leading" id="sKR-Nh-Dgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xz-VW-mpa">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="z2v-j6-FHu">
                            <connections>
                                <action selector="saveButton:" destination="r79-HO-f5Z" id="dUN-UA-uSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="SQ6-Jl-Qbp" id="ibX-S0-96B"/>
                        <outlet property="costTextField" destination="6DU-un-wgw" id="Mjq-83-NlJ"/>
                        <outlet property="imageSelectButton" destination="pKh-4m-mhM" id="2he-Gl-QQE"/>
                        <outlet property="imageView" destination="sos-dc-Guf" id="Ccr-yR-yBs"/>
                        <outlet property="titleTextField" destination="zIE-na-6CV" id="nfo-5h-oDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeE-8m-SYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rfO-XV-KFU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GLZ-03-Tj4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HhY-pz-lRz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oe5-yj-m3k" kind="relationship" relationship="viewControllers" id="Fim-Qf-OTt"/>
                        <segue destination="uJ5-e9-tie" kind="relationship" relationship="viewControllers" id="RpX-YS-lcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8P-hA-0Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="120"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="uTg-HG-fBJ">
            <objects>
                <viewController id="0E7-Hy-gTz" customClass="MMListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfw-v4-D3l"/>
                        <viewControllerLayoutGuide type="bottom" id="ahS-vY-Tqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6f-qS-G0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-5R-F1E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="70" id="ctf-Ko-8qe" customClass="MMListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctf-Ko-8qe" id="dv4-BE-0nU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-BX-NFT">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0YO-3Y-St5"/>
                                                        <constraint firstAttribute="width" constant="60" id="US1-km-1Zw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.4.27　朝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-QI-2DP">
                                                    <rect key="frame" x="83" y="5" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレーライス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-Qo-h8c">
                                                    <rect key="frame" x="83" y="27" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000円" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-sU-csk">
                                                    <rect key="frame" x="83" y="47" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-ku-C2V">
                                                    <rect key="frame" x="191" y="7" width="155" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="odV-SY-24X"/>
                                                        <constraint firstAttribute="height" constant="56" id="pGD-dF-Kr8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYx-QI-2DP" firstAttribute="top" secondItem="dv4-BE-0nU" secondAttribute="top" constant="5" id="1gg-Qo-0A3"/>
                                                <constraint firstItem="SdT-sU-csk" firstAttribute="leading" secondItem="QEl-Qo-h8c" secondAttribute="leading" id="CH4-ei-Zld"/>
                                                <constraint firstItem="6kL-ku-C2V" firstAttribute="centerY" secondItem="Sx3-BX-NFT" secondAttribute="centerY" id="PhS-ZP-ly9"/>
                                                <constraint firstItem="wYx-QI-2DP" firstAttribute="leading" secondItem="Sx3-BX-NFT" secondAttribute="trailing" constant="15" id="QmB-Yb-vV8"/>
                                                <constraint firstAttribute="bottom" secondItem="SdT-sU-csk" secondAttribute="bottom" constant="5" id="k7Y-TC-CAV"/>
                                                <constraint firstItem="6kL-ku-C2V" firstAttribute="leading" secondItem="wYx-QI-2DP" secondAttribute="trailing" constant="15" id="oh0-Jz-j1I"/>
                                                <constraint firstItem="Sx3-BX-NFT" firstAttribute="leading" secondItem="dv4-BE-0nU" secondAttribute="leadingMargin" id="qcB-AJ-aku"/>
                                                <constraint firstItem="QEl-Qo-h8c" firstAttribute="centerY" secondItem="Sx3-BX-NFT" secondAttribute="centerY" id="rK7-6c-4at"/>
                                                <constraint firstItem="QEl-Qo-h8c" firstAttribute="leading" secondItem="wYx-QI-2DP" secondAttribute="leading" id="vgo-Sf-Cy5"/>
                                                <constraint firstItem="Sx3-BX-NFT" firstAttribute="top" secondItem="dv4-BE-0nU" secondAttribute="top" constant="5" id="vv1-yJ-353"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="6kL-ku-C2V" id="Fsp-Pl-W3e"/>
                                            <outlet property="costLabel" destination="SdT-sU-csk" id="9yK-L2-j65"/>
                                            <outlet property="dayLabel" destination="wYx-QI-2DP" id="itS-vU-Q0T"/>
                                            <outlet property="photo" destination="Sx3-BX-NFT" id="Esb-yQ-jmx"/>
                                            <outlet property="timeLabel" destination="QEl-Qo-h8c" id="kaw-Sa-RCk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0E7-Hy-gTz" id="tBz-lc-niP"/>
                                    <outlet property="delegate" destination="0E7-Hy-gTz" id="h0M-fm-hOf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="gcz-IU-7Mi"/>
                    <navigationItem key="navigationItem" id="FT1-ZG-YDp"/>
                    <connections>
                        <outlet property="tableView" destination="gbx-5R-F1E" id="Mht-jZ-i2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75K-fK-Q3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="861"/>
        </scene>
        <!--CalenderTab-->
        <scene sceneID="B8i-nc-pP7">
            <objects>
                <navigationController id="aDz-JD-Fpv" userLabel="CalenderTab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="一覧" image="barIcon_list-Small.png" id="tw4-Gr-EnI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3i-8e-c9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0E7-Hy-gTz" kind="relationship" relationship="rootViewController" id="wrX-59-ACc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG1-tC-7Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="862"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="mQi-XI-syL">
            <objects>
                <viewController id="ZiE-8b-taE" customClass="MMCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAS-UK-OXG"/>
                        <viewControllerLayoutGuide type="bottom" id="X4f-fp-ep6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpQ-Ux-h0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U37-BH-TXf">
                                <rect key="frame" x="5" y="0.0" width="310" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="TKw-IG-s8B">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="320" height="42"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="Rq7-zD-LcI" customClass="MMCalendarCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-71-zIa" userLabel="mealPhoto - image view">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-fM-do7">
                                                    <rect key="frame" x="0.0" y="48" width="60" height="12"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-8M-Glv" userLabel="朝昼夜アイコン - view">
                                                            <rect key="frame" x="2" y="2" width="37" height="8"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-Dp-MTl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="O01-7x-F7d"/>
                                                                        <constraint firstAttribute="width" constant="8" id="vte-ha-tHh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" red="0.84953703703703709" green="0.38764467592592594" blue="0.26484374999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-Yg-yve">
                                                                    <rect key="frame" x="8" y="0.0" width="8" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="8SF-1G-OwV"/>
                                                                        <constraint firstAttribute="height" constant="8" id="WPh-Pm-nd2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" red="0.97254901960784312" green="0.67962962962962958" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22b-bm-KgR">
                                                                    <rect key="frame" x="16" y="0.0" width="8" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="BxL-Ut-9Kx"/>
                                                                        <constraint firstAttribute="width" constant="8" id="FjA-x9-iKD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" red="0.079108796296296302" green="0.59502314814814816" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ZNg-Yg-yve" firstAttribute="leading" secondItem="nlf-Dp-MTl" secondAttribute="trailing" id="2FG-gR-Efr"/>
                                                                <constraint firstItem="22b-bm-KgR" firstAttribute="top" secondItem="nlf-Dp-MTl" secondAttribute="top" id="Ete-8P-sDT"/>
                                                                <constraint firstItem="nlf-Dp-MTl" firstAttribute="top" secondItem="nnV-8M-Glv" secondAttribute="top" id="HK0-WB-PGE"/>
                                                                <constraint firstItem="22b-bm-KgR" firstAttribute="leading" secondItem="ZNg-Yg-yve" secondAttribute="trailing" id="I9S-fe-HEm"/>
                                                                <constraint firstAttribute="width" constant="37" id="Pjf-IT-P8s"/>
                                                                <constraint firstAttribute="bottom" secondItem="nlf-Dp-MTl" secondAttribute="bottom" id="VTO-f6-Lay"/>
                                                                <constraint firstItem="nlf-Dp-MTl" firstAttribute="leading" secondItem="nnV-8M-Glv" secondAttribute="leading" id="eP0-49-iv1"/>
                                                                <constraint firstItem="22b-bm-KgR" firstAttribute="top" secondItem="ZNg-Yg-yve" secondAttribute="top" id="zyH-i2-g93"/>
                                                            </constraints>
                                                        </view>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0円 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-Ly-r5H" userLabel="食費 - label">
                                                            <rect key="frame" x="42" y="1" width="16" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nnV-8M-Glv" firstAttribute="leading" secondItem="4oP-fM-do7" secondAttribute="leading" constant="2" id="19G-Kk-10l"/>
                                                        <constraint firstAttribute="centerY" secondItem="nnV-8M-Glv" secondAttribute="centerY" id="1UY-Zb-bKY"/>
                                                        <constraint firstAttribute="height" constant="12" id="L0t-um-YPK"/>
                                                        <constraint firstAttribute="centerY" secondItem="cHv-Ly-r5H" secondAttribute="centerY" id="bds-fF-NbG"/>
                                                        <constraint firstAttribute="trailing" secondItem="cHv-Ly-r5H" secondAttribute="trailing" constant="2" id="sbM-rr-Ouf"/>
                                                    </constraints>
                                                </view>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-5d-uXG" userLabel="day - label">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="L7w-Gt-tQS"/>
                                                        <constraint firstAttribute="height" constant="15" id="nnU-BC-77o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-3M-ib1">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="w2G-3M-ib1" secondAttribute="centerX" id="55q-ti-91o"/>
                                            <constraint firstItem="4oP-fM-do7" firstAttribute="leading" secondItem="Rq7-zD-LcI" secondAttribute="leading" id="CNt-L9-FnP"/>
                                            <constraint firstAttribute="trailing" secondItem="4oP-fM-do7" secondAttribute="trailing" id="DXY-J3-Mt0"/>
                                            <constraint firstItem="4oP-fM-do7" firstAttribute="leading" secondItem="Rq7-zD-LcI" secondAttribute="leading" id="G2d-9n-Lgt"/>
                                            <constraint firstAttribute="centerX" secondItem="w3d-71-zIa" secondAttribute="centerX" id="GKQ-Zc-0ZJ"/>
                                            <constraint firstItem="w3d-71-zIa" firstAttribute="top" secondItem="Rq7-zD-LcI" secondAttribute="top" id="LKJ-Vy-oRW"/>
                                            <constraint firstItem="MWf-5d-uXG" firstAttribute="leading" secondItem="Rq7-zD-LcI" secondAttribute="leading" id="Qr0-n9-TYE"/>
                                            <constraint firstAttribute="trailing" secondItem="w3d-71-zIa" secondAttribute="trailing" id="Wek-ai-N4Y"/>
                                            <constraint firstItem="MWf-5d-uXG" firstAttribute="top" secondItem="Rq7-zD-LcI" secondAttribute="top" id="X6l-DZ-Dr7"/>
                                            <constraint firstAttribute="centerY" secondItem="w2G-3M-ib1" secondAttribute="centerY" id="gdX-oF-ttG"/>
                                            <constraint firstAttribute="bottom" secondItem="4oP-fM-do7" secondAttribute="bottom" id="r1O-WS-qej"/>
                                            <constraint firstItem="w3d-71-zIa" firstAttribute="top" secondItem="Rq7-zD-LcI" secondAttribute="top" id="wKC-0G-gx8"/>
                                            <constraint firstItem="w3d-71-zIa" firstAttribute="leading" secondItem="Rq7-zD-LcI" secondAttribute="leading" id="xid-nR-nF6"/>
                                            <constraint firstItem="4oP-fM-do7" firstAttribute="top" secondItem="w3d-71-zIa" secondAttribute="bottom" id="zRI-xq-aSd"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="breakfastMark" destination="nlf-Dp-MTl" id="nZJ-CV-XOW"/>
                                            <outlet property="dayLabel" destination="MWf-5d-uXG" id="TB3-fF-WGt"/>
                                            <outlet property="dinnerMark" destination="22b-bm-KgR" id="Kdc-X4-Xwg"/>
                                            <outlet property="indicator" destination="w2G-3M-ib1" id="dL6-A5-aAq"/>
                                            <outlet property="lunchMark" destination="ZNg-Yg-yve" id="BVU-GU-NgC"/>
                                            <outlet property="mealCostLabel" destination="cHv-Ly-r5H" id="ZrB-0q-gbZ"/>
                                            <outlet property="mealPhotoImageView" destination="w3d-71-zIa" id="IYA-WQ-qF2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarHeader" id="wfR-Pa-pAf" customClass="MMCalendarCollectionReusableView">
                                    <rect key="frame" x="0.0" y="64" width="310" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日平均 480円" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c38-yu-y6u">
                                            <rect key="frame" x="209" y="15" width="96" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os1-42-NCP" userLabel="underLine - view">
                                            <rect key="frame" x="0.0" y="36" width="310" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.87058823529411766" blue="0.67843137254901964" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ouM-Qa-Dug"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計 125000円" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-sj-BAM">
                                            <rect key="frame" x="5" y="15" width="107" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="os1-42-NCP" secondAttribute="trailing" id="19o-c1-1NJ"/>
                                        <constraint firstItem="2dw-sj-BAM" firstAttribute="leading" secondItem="wfR-Pa-pAf" secondAttribute="leading" constant="5" id="Djh-Rw-y1g"/>
                                        <constraint firstItem="2dw-sj-BAM" firstAttribute="top" secondItem="c38-yu-y6u" secondAttribute="top" id="KlZ-RK-34d"/>
                                        <constraint firstAttribute="trailing" secondItem="c38-yu-y6u" secondAttribute="trailing" constant="5" id="Nsf-PE-IEp"/>
                                        <constraint firstItem="os1-42-NCP" firstAttribute="leading" secondItem="wfR-Pa-pAf" secondAttribute="leading" id="STl-pk-Ayn"/>
                                        <constraint firstAttribute="bottom" secondItem="os1-42-NCP" secondAttribute="bottom" constant="5" id="Yuo-dR-CId"/>
                                        <constraint firstItem="2dw-sj-BAM" firstAttribute="top" secondItem="wfR-Pa-pAf" secondAttribute="top" constant="15" id="oXi-oL-mTY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="aveCostLabel" destination="c38-yu-y6u" id="nbz-f0-1ta"/>
                                        <outlet property="sumCostLabel" destination="2dw-sj-BAM" id="7Du-dC-KXr"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ZiE-8b-taE" id="L6y-wG-HFW"/>
                                    <outlet property="delegate" destination="ZiE-8b-taE" id="3Ze-VX-fhr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U37-BH-TXf" firstAttribute="leading" secondItem="LpQ-Ux-h0F" secondAttribute="leading" constant="5" id="SPD-9d-KaI"/>
                            <constraint firstItem="U37-BH-TXf" firstAttribute="top" secondItem="LpQ-Ux-h0F" secondAttribute="top" id="Ya0-4U-eWg"/>
                            <constraint firstAttribute="trailing" secondItem="U37-BH-TXf" secondAttribute="trailing" constant="5" id="ikv-y9-hzI"/>
                            <constraint firstItem="X4f-fp-ep6" firstAttribute="top" secondItem="U37-BH-TXf" secondAttribute="bottom" id="ly3-3N-4WJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="Eyf-35-rLI"/>
                    <navigationItem key="navigationItem" id="2fa-mh-gt0"/>
                    <connections>
                        <outlet property="calendarView" destination="U37-BH-TXf" id="VFM-Zd-vpX"/>
                        <segue destination="iil-LL-NtI" kind="push" identifier="toDetailView" id="kwQ-dG-IaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GQ-yj-Aqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="174"/>
        </scene>
        <!--Calendar Detail View Controller-->
        <scene sceneID="UXZ-hf-i2x">
            <objects>
                <viewController id="iil-LL-NtI" customClass="MMCalendarDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSz-Y1-ZtY"/>
                        <viewControllerLayoutGuide type="bottom" id="F6W-fX-ohc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OX-g0-AhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-hk-WhI" userLabel="background">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-ho-0Fz" userLabel="container">
                                <rect key="frame" x="0.0" y="79" width="320" height="425"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレーライス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-Kd-AE3">
                                        <rect key="frame" x="35" y="0.0" width="144" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250円" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-WT-n4a">
                                        <rect key="frame" x="35" y="29" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRed.png" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-rO-aq0">
                                        <rect key="frame" x="35" y="52" width="250" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="kGC-FN-GKy"/>
                                            <constraint firstAttribute="width" constant="250" id="xNL-6Z-oF6"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="おいしいカレーライスを作ったよ！" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-vT-XwE">
                                        <rect key="frame" x="35" y="262" width="250" height="163"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OuZ-k0-npQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-9G-pqm">
                                        <rect key="frame" x="0.0" y="131" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="＜">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushLeftArrowButton:" destination="iil-LL-NtI" eventType="touchUpInside" id="JAL-Y0-E0w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXT-kt-Lvf">
                                        <rect key="frame" x="290" y="131" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="＞">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushRightArrowButton:" destination="iil-LL-NtI" eventType="touchUpInside" id="OAd-uZ-VKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B1l-vT-XwE" secondAttribute="bottom" id="4Nw-1F-mmj"/>
                                    <constraint firstItem="lX0-Kd-AE3" firstAttribute="leading" secondItem="hHA-WT-n4a" secondAttribute="leading" id="CZb-GT-AGx"/>
                                    <constraint firstItem="B1l-vT-XwE" firstAttribute="top" secondItem="rX6-rO-aq0" secondAttribute="bottom" constant="20" id="GQe-Ht-Rlw"/>
                                    <constraint firstItem="rX6-rO-aq0" firstAttribute="leading" secondItem="5kn-9G-pqm" secondAttribute="trailing" constant="5" id="KIy-l0-Avt"/>
                                    <constraint firstAttribute="bottom" secondItem="B1l-vT-XwE" secondAttribute="bottom" id="WyX-qM-Ieu"/>
                                    <constraint firstItem="lX0-Kd-AE3" firstAttribute="top" secondItem="aT5-ho-0Fz" secondAttribute="top" id="Xe7-20-GCa"/>
                                    <constraint firstItem="rX6-rO-aq0" firstAttribute="top" secondItem="hHA-WT-n4a" secondAttribute="bottom" constant="2" id="aLU-ZG-TRq"/>
                                    <constraint firstAttribute="centerX" secondItem="rX6-rO-aq0" secondAttribute="centerX" id="auY-od-wst"/>
                                    <constraint firstItem="PXT-kt-Lvf" firstAttribute="leading" secondItem="rX6-rO-aq0" secondAttribute="trailing" constant="5" id="cSY-sY-Zaq"/>
                                    <constraint firstItem="hHA-WT-n4a" firstAttribute="top" secondItem="lX0-Kd-AE3" secondAttribute="bottom" id="ft7-3d-2YL"/>
                                    <constraint firstItem="lX0-Kd-AE3" firstAttribute="leading" secondItem="rX6-rO-aq0" secondAttribute="leading" id="l5b-kO-uom"/>
                                    <constraint firstAttribute="centerX" secondItem="B1l-vT-XwE" secondAttribute="centerX" id="nVx-hf-cFb"/>
                                    <constraint firstItem="PXT-kt-Lvf" firstAttribute="centerY" secondItem="5kn-9G-pqm" secondAttribute="centerY" id="q7y-ve-3ZV"/>
                                    <constraint firstItem="B1l-vT-XwE" firstAttribute="top" secondItem="rX6-rO-aq0" secondAttribute="bottom" constant="20" id="vWR-5r-oTx"/>
                                    <constraint firstItem="PXT-kt-Lvf" firstAttribute="centerY" secondItem="rX6-rO-aq0" secondAttribute="centerY" id="xzQ-l5-tbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aT5-ho-0Fz" firstAttribute="top" secondItem="XSz-Y1-ZtY" secondAttribute="bottom" constant="15" id="6xB-f4-PnM"/>
                            <constraint firstAttribute="centerX" secondItem="aT5-ho-0Fz" secondAttribute="centerX" id="EOu-Sm-QdQ"/>
                            <constraint firstItem="F6W-fX-ohc" firstAttribute="top" secondItem="g5x-hk-WhI" secondAttribute="bottom" id="e9i-7s-Yye"/>
                            <constraint firstAttribute="trailing" secondItem="g5x-hk-WhI" secondAttribute="trailing" id="lyu-vr-BFZ"/>
                            <constraint firstItem="F6W-fX-ohc" firstAttribute="top" secondItem="aT5-ho-0Fz" secondAttribute="bottom" constant="15" id="rlU-Ya-IBv"/>
                            <constraint firstItem="aT5-ho-0Fz" firstAttribute="leading" secondItem="8OX-g0-AhR" secondAttribute="leading" id="t1f-x5-Xgw"/>
                            <constraint firstItem="g5x-hk-WhI" firstAttribute="top" secondItem="XSz-Y1-ZtY" secondAttribute="bottom" id="uFN-ne-NY3"/>
                            <constraint firstItem="g5x-hk-WhI" firstAttribute="leading" secondItem="8OX-g0-AhR" secondAttribute="leading" id="z8Z-WY-Ved"/>
                            <constraint firstAttribute="trailing" secondItem="aT5-ho-0Fz" secondAttribute="trailing" id="zVo-eT-mHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MN8-4H-unf"/>
                    <connections>
                        <outlet property="commentTextView" destination="B1l-vT-XwE" id="lcc-EL-a2E"/>
                        <outlet property="costLabel" destination="hHA-WT-n4a" id="zTD-ax-wOa"/>
                        <outlet property="leftArrowButton" destination="5kn-9G-pqm" id="Mc1-do-voh"/>
                        <outlet property="photo" destination="rX6-rO-aq0" id="lPu-81-IoZ"/>
                        <outlet property="rightArrowButton" destination="PXT-kt-Lvf" id="b12-MW-Kp3"/>
                        <outlet property="titleLabel" destination="lX0-Kd-AE3" id="FGN-mn-bKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6v-W6-6vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="174"/>
        </scene>
        <!--ListTab-->
        <scene sceneID="JqB-mI-01G">
            <objects>
                <navigationController id="uJ5-e9-tie" userLabel="ListTab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" image="barIcon_calndar-Small.png" id="zKt-7O-zFy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41y-QT-4pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZiE-8b-taE" kind="relationship" relationship="rootViewController" id="53v-Yu-VxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT9-Ra-VlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="455"/>
        <image name="barIcon_calndar-Small.png" width="29" height="29"/>
        <image name="barIcon_list-Small.png" width="29" height="29"/>
        <image name="barIcon_pencil-Small.png" width="29" height="29"/>
        <image name="buttonFrameBlue.png" width="667" height="150"/>
        <image name="buttonFrameRed.png" width="667" height="150"/>
        <image name="buttonFrameYellow.png" width="667" height="150"/>
        <image name="day_mark.png" width="100" height="100"/>
        <image name="iconRed.png" width="125" height="68"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
